APP_ENV=local
APP_DEBUG=true
APP_KEY=kC1WmLtDhM3TkUlQKJyqtKHGzxYGSTKo

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spstudio837@gmail.com
MAIL_PASSWORD=Hello123SP
MAIL_ENCRYPTION=tls
